<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alzera Cita</title>
  <link rel="icon" type="image/png" href="logo_icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap&text=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@.,!:%2F-">
  <style>
    body {
      background: #121111;
      color: #dbdbdb;
      font-family: Quicksand, sans-serif;
      font-size: calc(10px + .33vw)
    }

    main {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      max-width: 65em;
      min-height: 100vh;
      padding: 5vh 10vw
    }

    main .wrapper {
      display: flex;
      flex-direction: column
    }

    mark {
      background: #ac2000;
      color: #dbdbdb
    }

    a {
      color: #f2613f;
      text-decoration: none
    }

    h1 {
      font-size: 3em;
      line-height: 1.1em;
      margin: 0
    }

    h2 {
      font-size: 9vw;
      margin-bottom: .25em
    }

    h2,
    p {
      margin-top: 0
    }

    p {
      font-size: 1.25em;
      line-height: 2.2em
    }

    .profile,
    p {
      margin-bottom: 1.5em
    }

    .profile {
      display: flex;
      gap: 1em
    }

    .profile img {
      border-radius: 50%
    }

    .profile p {
      margin: 0
    }

    .profile div {
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    @media (max-width:1200px) {
      h2 {
        font-size: 14vw
      }
    }

    @media (max-width:768px) {
      h2 {
        font-size: 13vw
      }

      .profile {
        flex-direction: column
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="wrapper">
      <h2>Hello World!</h2>
      <div class="profile">
        <image alt="pp"
          src="https://res.cloudinary.com/dxx6qbtq6/image/upload/f_auto,q_auto,w_100,h_100/bn1ppo90cq42zgugzowg"
          width="100" height="100" />
        <div>
          <h1>My name is Alzera Cita</h1>
          <p>I am a <mark>full-stack web developer and mobile developer</mark>.</p>
        </div>
      </div>
      <p>A bit of history: I started learning web programming in high school. After graduation, I applied for a job as
        an
        Android Developer. It has been <mark>8 years</mark> since I started working as a web and mobile developer. I
        started as an Android Developer, then transitioned to Full-stack Web Developer, Xamarin
        Developer and Flutter Developer.
        Additionally, I have worked as a freelancer with various frameworks, including <mark>Svelte, Vue, and
          React</mark>.</p>
      <p>You can see my public projects on <a href="https://github.com/Alzera">Github</a>. You can also find me on <a
          href="https://www.linkedin.com/in/alzera-cita/">LinkedIn</a> or <a
          href="https://x.com/AlzeraCita">Twitter/X</a>. Or you can always contact me at <a
          href="mailto:alzeracita23@gmail.com">alzeracita23@gmail.com</a>.</p>
    </div>
  </main>
</body>

</html>